# REACT_APP_BACKEND_URL=https://hubstaff-mongo.onrender.com
# For local testing, uncomment below and comment the production URL above
REACT_APP_BACKEND_URL=http://localhost:8001

# REACT_APP_ENVIRONMENT=production
# For local testing, uncomment below and comment the production environment above
REACT_APP_ENVIRONMENT=development

WDS_SOCKET_PORT=0